<html>
  <head>
    <meta charset="UTF-8">
    <title>Code Challenge</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/1.11.8/semantic.min.css"/>
    <link rel="stylesheet" href="assets/index.css"/>
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
  </head>
  <body>

    <!-- navbar -->
    <div class="heading">
      <div class='item'>
        <h2 class="ui header">
          <div class="content">
            AIRLINE TICKETS
          </div>
        </h2>
      </div>
    </div>

    <div class="ui centered grid">
      <!-- poster -->
      <div class="four wide column">
        <img id="poster" src="assets/placeholderImage.png">
      </div>

      <!-- showing info -->
      <div class="four wide column">
        <div class="ui cards" id="flightInfo">
          <div class="card">
            <div id="airline" class="airline">[AIRLINE]</div>
            <div id="duration" class="meta">[DURATION] minutes</div>
            <div class="content">
                <div class="description">
                    <div id="destination">[INSERT FLIGHT DESTINATION HERE]</div>
                    <span id="departureTime" class="ui label">[DEPARTURE TIME]</span>
                    <span id="ticket-num">[X]</span> remaining tickets
                </div>
            </div>
            <div class="extra content">
              <div class="ui orange button">Buy Ticket</div>
            </div>
          </div>

        </div>
      </div>

    </div>
    <script src="src/index.js"></script>
  </body>
</html>